
Trial 0 the problem is (1, 8, 7, 9) success with 12
Trial 1 the problem is (7, 2, 5, 4) success with 10
Trial 2 the problem is (2, 5, 3, 1) success with 11
Trial 3 the problem is (7, 6, 3, 1) success with 14
Trial 4 the problem is (7, 8, 1, 2) success with 9
Trial 5 the problem is (5, 2, 3, 8) success with 12
Trial Error :

Trial 6 the problem is (8, 1, 5, 3)   
guess_1 (6, 3, 2, 9)   
guess_2 (7, 5, 1, 8)   
guess_3 (3, 8, 9, 5)   
guess_4 (9, 1, 8, 3)   
guess_5 (2, 6, 7, 1)   
guess_6 (8, 9, 3, 6)   
guess_7 (5, 1, 8, 2)   
guess_8 (9, 1, 8, 6)   
guess_9 (8, 9, 6, 2)   
guess_10 (8, 2, 6, 7)   
guess_11 (9, 7, 3, 2)   
guess_12 (1, 9, 8, 7)   
guess_13 (8, 1, 6, 3)   
guess_14 (8, 2, 6, 3)   
guess_15 FAILED