
Trial 0 the problem is (6, 9, 3, 4) success with 16
Trial 1 the problem is (7, 3, 2, 8) success with 10
Trial 2 the problem is (6, 9, 2, 5) success with 9
Trial 3 the problem is (2, 9, 8, 4) success with 29
Trial 4 the problem is (9, 3, 4, 6) success with 16
Trial 5 the problem is (4, 9, 7, 3) success with 26
Trial 6 the problem is (7, 2, 3, 8) success with 22
Trial 7 the problem is (1, 3, 5, 2) success with 11
Trial 8 the problem is (4, 1, 7, 6) success with 9
Trial 9 the problem is (5, 7, 6, 3) success with 8