
Trial 0 the problem is (8, 7, 1, 2) success with 17
Trial 1 the problem is (7, 1, 3, 8) success with 19
Trial 2 the problem is (9, 6, 3, 8) success with 11
Trial 3 the problem is (2, 1, 8, 4) success with 12
Trial 4 the problem is (1, 5, 7, 4) success with 17
Trial 5 the problem is (9, 2, 3, 8) success with 13
Trial 6 the problem is (3, 1, 9, 4) success with 16
Trial Error :

Trial 7 the problem is (4, 5, 7, 6)   
guess_1 (3, 4, 2, 5)   
guess_2 (8, 9, 6, 1)   
guess_3 [7, 0, 5, 2]   
guess_4 FAILED